<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.controller.MapController">
    <top>
        <HBox fx:id="paneMenu">

        </HBox>
    </top>
    <center>
        <Pane fx:id="pane" BorderPane.alignment="CENTER">
            <children>
                <TilePane fx:id="paneDeLaCarte" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" />
                <Pane fx:id="paneEntite" prefHeight="200.0" prefWidth="200.0" />
            </children>
        </Pane>
    </center>
</BorderPane>
